<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>D&A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&family=Zen+Antique&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .outer-container {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            background: #0b3948;
        }

        .inner-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .centered-content {
            display: inline-block;
            text-align: center;
            padding: 20px;
            font-size: 8.3vw;
            font-family: 'Prata', serif;
            color: #b56576;
        }

        .secondary {

            text-align: center;
            font-size: 5.3vw;
            font-family: 'Prata', serif;
            color: #b56576;
        }
    </style>


</head>

<body>

    <div class="outer-container">
        <div class="inner-container">
            <div class="centered-content">
                Save the date
                <p class="secondary">2022.07.16.</p>
            </div>
        </div>
    </div>
</body>

</html>